<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.finduni.s21efip.exposers.ExposingNuevoPerfil">
   <children>
      <Text layoutX="151.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo perfil">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="inputNombre" layoutX="125.0" layoutY="88.0" promptText="Nombre" />
      <Button fx:id="btnGuardar" defaultButton="true" layoutX="125.0" layoutY="134.0" mnemonicParsing="false" onAction="#crearPerfil" text="Guardar" />
      <Button fx:id="btnCancelar" cancelButton="true" layoutX="212.0" layoutY="134.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
   </children>
</AnchorPane>
